
.icon-mail:before { content: '\e800'; } /* '' */
.icon-group:before { content: '\e801'; } /* '' */
.icon-cog-alt:before { content: '\e802'; } /* '' */
.icon-off:before { content: '\e803'; } /* '' */
.icon-chart-bar:before { content: '\e804'; } /* '' */
.icon-gift:before { content: '\e805'; } /* '' */
.icon-users:before { content: '\e806'; } /* '' */
.icon-user-add:before { content: '\e807'; } /* '' */
.icon-tools:before { content: '\e808'; } /* '' */
.icon-flow-parallel:before { content: '\e809'; } /* '' */
.icon-flow-cascade:before { content: '\e80a'; } /* '' */
.icon-flow-branch:before { content: '\e80b'; } /* '' */
.icon-flow-tree:before { content: '\e80c'; } /* '' */
.icon-flow-line:before { content: '\e80d'; } /* '' */
.icon-group-circled:before { content: '\e80e'; } /* '' */
.icon-cogs:before { content: '\e80f'; } /* '' */
.icon-cog-circled:before { content: '\e810'; } /* '' */
.icon-lightbulb:before { content: '\e811'; } /* '' */
.icon-spin1:before { content: '\e830'; } /* '' */
.icon-spin2:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-fork:before { content: '\f126'; } /* '' */
.icon-ticket:before { content: '\f145'; } /* '' */
.icon-database:before { content: '\f1c0'; } /* '' */
.icon-newspaper:before { content: '\f1ea'; } /* '' */
.icon-at:before { content: '\f1fa'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-chart-pie:before { content: '\f200'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */