@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?49429449');
  src: url('../font/fontello.eot?49429449#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?49429449') format('woff2'),
       url('../font/fontello.woff?49429449') format('woff'),
       url('../font/fontello.ttf?49429449') format('truetype'),
       url('../font/fontello.svg?49429449#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?49429449#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e800'; } /* '' */
.icon-group:before { content: '\e801'; } /* '' */
.icon-cog-alt:before { content: '\e802'; } /* '' */
.icon-off:before { content: '\e803'; } /* '' */
.icon-chart-bar:before { content: '\e804'; } /* '' */
.icon-gift:before { content: '\e805'; } /* '' */
.icon-users:before { content: '\e806'; } /* '' */
.icon-user-add:before { content: '\e807'; } /* '' */
.icon-tools:before { content: '\e808'; } /* '' */
.icon-flow-parallel:before { content: '\e809'; } /* '' */
.icon-flow-cascade:before { content: '\e80a'; } /* '' */
.icon-flow-branch:before { content: '\e80b'; } /* '' */
.icon-flow-tree:before { content: '\e80c'; } /* '' */
.icon-flow-line:before { content: '\e80d'; } /* '' */
.icon-group-circled:before { content: '\e80e'; } /* '' */
.icon-cogs:before { content: '\e80f'; } /* '' */
.icon-cog-circled:before { content: '\e810'; } /* '' */
.icon-lightbulb:before { content: '\e811'; } /* '' */
.icon-spin1:before { content: '\e830'; } /* '' */
.icon-spin2:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-fork:before { content: '\f126'; } /* '' */
.icon-ticket:before { content: '\f145'; } /* '' */
.icon-database:before { content: '\f1c0'; } /* '' */
.icon-newspaper:before { content: '\f1ea'; } /* '' */
.icon-at:before { content: '\f1fa'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-chart-pie:before { content: '\f200'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */