

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Поздравляем вы зарегистрировались в сервисе Mailer!</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
					Вы успешно создали учётную запись в сервисе Mailer. Для активации и проверки вашей электронной почты перейдите по ссылке ниже.

				<br>
				<br>
				<a style="color:#E86537;" href="http://{{ publicUrl }}{{ confirmUrl }}">Подтвердить!</a>

				<br>
				<br>
					Mailer!. Приятно вам работы!
				<br>
			</p>
		</td>
	</tr>
</tbody>

