

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Сброс пароля!</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
					Вы запросили сброс пароля учётной записи в сервисе Mailer, если вы этого не делали то просто проигнорируйте это письмо!
				<br>
					Для сброса пароля передите во ссылке ниже.

				<br>
				<br>
				<a style="color:#E86537;" href="http://{{ publicUrl }}{{ resetUrl }}">Сбросить</a>

				<br>
				<br>
					Mailer!. Приятно вам работы!
				<br>
			</p>
		</td>
	</tr>
</tbody>

