{{ content() }}

<header class="jumbotron subhead" id="overview">
	<div class="hero-unit">
        <img src="/img/logo.png" align="left" style=" margin: 0 40px; position: relative; display: inline-block;" />

        <h1>Добро пожаловать!</h1>
		<h4 class="lead">Инструмент для вашей маркетинговой рассылки.</h4>
	</div>
</header>


<div class="container">
    <div class="row">

        <div class="col-md-4">
            <div>
                <h3>Списки рассылки, что можно:</h3>
                <p>
                    <ul>
                        <li>Создайте или загрузите свой список адресов.</li>
                        <li>Создайте группу рассылки.</li>
                        <li>Создайте шаблон рассылки.</li>
                        <li>Сформируйте рассылку.</li>
                        <li>Управление очередью рассылки.</li>
                    </ul>
                </p>
            </div>
        </div>

        <div class="col-md-5">
            <h3>Подключение доменов</h3>
            <p>В скором времени данный функционал будет реализован.</p>
        </div>

        <div class="col-md-2">
            <h3>Контакты</h3>
            <address>
                <strong>SimpleStartup, Inc.</strong><br>
                456 Infinite Loop, Suite 101<br>
                <abbr title="Phone">Тел.:</abbr> (044) 456-7890
            </address>
            <address>
                <strong>Центр сетевой рекламы</strong><br>
                <a href="mailto:#">support@simplestartup.ru</a>
            </address>
        </div>

    </div>
</div>

