{{ content ()}}

<ol>
    <li><strike>Сделать парсер csv</strike></li>
    <li><strike>Сделать обработку очереди csv фалов</strike></li>
    <li><strike>Сделать обработку очереди отправки писем из служебних страниц Сервиса</strike></li>
    <li><strike>Сделать составление группы адресов</strike></li>
    <li><strike>Сделать составление группы письма</strike></li>
    <li><strike>Сделать составление письма</strike></li>
    <li><strike>Сделать формирование рассылки в строку в БД.</strike></li>
    <li>Формирует очередь из БД(Queuing) в Beanstalk</li>
    <li>Создать очередь задач в БД(QueueList)</li>
    <li>При выполнении задания читать из БД(QueueList) выполненяется ли задание если нет выполнять иначе пропустить ктото выполняет его уже</li>
    <li>Чекать выполненые задания в БД(QueueList)</li>
    <li>Увеличива счётчик в 1 строке таблицы Queuing</li>
</ol>